# list of object assets to load in this scene
[ASSETS]
textures\Txt\mario.txt
textures\Txt\coin.txt
textures\Txt\cloud.txt
textures\Txt\brick.txt
[TILEMAP]
textures\Txt\TileMap1_1.txt
#
[OBJECTS]
# type	x	y	extra_settings per object type
# type: 0 = Mario , 1 = Brick, 2 = Goomba, 3 = Koopas
# See OBJECT_TYPE constants in AssetIDs.h
#
# MARIO
0	10	390

#COIN
4	100	120
4	120	120
4	140	120
4	160	120
4	180	120


4	100	100
4	120	100
4	140	100
4	160	100
4	180	100

#GROUND
100	0	411	623	18
100	623	395	463	32 
100	1152	411	350	18
100	1536	411	81	18
100	1666	411	573	18
100	2256	411	556	18

#Platform
5	100	180	16	15	32	51000	52000	53000
5	140	160	16	15	2	51000	52000	53000

#Portal 
#50	200	160	216	180	1

